<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="https://developer.spotify.com/images/guidelines/design/icon3@2x.png">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
 <div class="full-screen">
    <div class="side-bar">
        <div class="side-bar-nav">
            
     <img  class="logo" src="spotify-logo copy.jpg"alt="logo" > 

     <ul>
        <li>
            <a href="">
                <span><i class="fa-solid fa-house"></i></span>
                <span class="home">Home</span>
            </a>
        </li>
        <li>
            <a href="">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <span class="home">Search</span>
            </a>
        </li>
     </ul>
            </div>


     

        


            <div class="side-bar-nav box2 ">
            
      

     <ul>
        <li>
            <a href="">
                <span><i class="fa-solid fa-book"></i></span>
                <span class="lib">Your Library</span>
            </a>
        </li>
        <li>
            <div class="scroll">
                <div class="creat-play">
             <h4>Create Your First Playlist </h4>
                    <p>It's easy ,we'll help You</p>
                    <button>Create playlist</button>
                
                </div>
            
                <div class="creat-play">
             <h4>Create Your First Playlist </h4>
                    <p>It's easy ,we'll help You</p>
                    <button>Browse playlist</button>
                </div>
                
        </div>
            



            
        </li>
     </ul>
            

     <div class="privacy">
        <ul>
            <li>
                <a href="">Legal</a>
                <a href="">Safety& Privacy Center</a>
                <a href="">Privacy Policy</a>


            </li>
            <li class="cook">
                <a href="">Cookies</a>
                <a href="">About Ads</a>
                <a href="">Accessibility</a>


            </li>
            <li class="cook2">
                <a href="">Cookies</a>
            </li>
        </ul>
     </div>
     <div class="english">
        <button>
            
            <span class="globe"><i class="fa-solid fa-globe"></i></span>
            <span>English</span>
            </button>
     </div>

</div>
<div class="below1">
    
    <h1>Sign up to get unlimited songs and podcasts with occasional ads.No crdit card Needed.</h1>
   <button >Sign up</button>

</div>


    </div>
    <div class="main-section">
        <div class="top-section">
            <div class="pre-btn">
            <button class="pre-btn"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="pre-btn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="login">
                <button class="sign sig">Sign.up</button>
                <button class=" sign log">Log. in</button>
            </div>
            
        </div>
        <div class="pop">
        <h2>Popular artist</h2>
        </div>
        <div class="mid-section">
        <div class="artist">
            
         <img class="artphoto" src="pritam.jpeg">
         <h2>Pritam</h2>
         <h4>Artist</h4>
    
        </div>
   
        <div class="artist">
            
         <img class="artphoto" src="arijit.jpeg">
         <h2>Arijit</h2>
         <h4>Artist</h4>
    
        </div>
        <div class="artist">
            <!-- <h2>Popular artists</h2> -->
         <img class="artphoto" src="ar rahman.jpeg">
         <h2>AR. Rahman</h2>
         <h4>Artist</h4>
    
        </div>
        <div class="artist">
            <!-- <h2>Popular artists</h2> -->
         <img class="artphoto" src="vishal mishra.jpeg">
         <h2>Vishal Mishra</h2>
         <h4>Artist</h4>
    
        </div>
        </div>
        <div class="pop">
            <h2>Popular album</h2>
            </div>
       
             <div class="album">
              <div class="album-div">
                <img class="album-img" src="animal.jpeg">
                <h2>ANIMAL</h2>
                <p>Manan Bhaedwaj,Vishal mishra,Jaani</p>
            </div> <div class="album-div">
                <img class="album-img" src="ek th RAJA.jpeg">
                <h2>Ek Tha Raja</h2>
                <p>Badshah</p>
            </div>
            <div class="album-div">
                <img class="album-img" src="love hotel.jpeg">
                <h2>love hotel</h2>
                <p>leftovermax</p>
            </div>
            <div class="album-div">
                <img class="album-img" src="avesham.jpeg">
                <h2>Aavesham</h2>
                <p>Sushin shyam,vinayak Sasikumar</p>
            </div>
            <div class="album-div">
                <img class="album-img" src="moosetape.jpeg">
                <h2>Moostape</h2>
                <p>Sidhu Moose Wala </p>
            </div>

        </div>
        <div class="info">
            <div class="company">
                <h2>Company</h2>
                <h3>About</h3>
                <h3>Jobs</h3>
                <h3>For the Record</h3>
            </div>
            <div class="company">
                <h2>Useful links</h2>
                <h3>Supportt</h3>
                <h3>Free Mobile App</h3>
                <!-- <h4>For the Record</h4> -->
            </div>
            <div class="company">
                <h2>Communities</h2>
                <h3>For Artistst</h3>
                <h3>Developers</h3>
                <h3>Advertising</h3>
                <h3>Investors</h3>
                <h3>Vendors</h3>
            </div><div class="company">
                <h2>Spotify Plans</h2>
                <h3>Premium Individual</h3>
                <h3>Premium Duo</h3>
                <h3>Primium Family</h3>
                <h3>Primium Student</h3>
                <h3>Spotify Free</h3>
            </div>
            <div class="icon">
                <div class="icon-a">
               <i class="fa-brands fa-instagram icon1"></i></div>

            <div class="icon-a">
                <i class="fa-brands fa-twitter icon1"></i>
            </div>
            <div class="icon-a">

                <i class="fa-brands fa-facebook icon1"></i>
            </div>
            

        </div>
        
        
    </div>
    <div class="below">
        <h3>@ 2024 Spotify AB</h3>
    </div>
</div>
     
</body>
</html>