

html,body{
    margin: 0;
    padding: 0;
    background-color: rgb(6, 6, 6);
}
.side-bar{
    width: 400px;
    
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.side-bar-nav{
    height: 200px;
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;


}
.logo{
    margin-top: 30px;
    margin-left: 30px;
    
}
.side-bar-nav ul{
    list-style: none;
}
.side-bar-nav ul li{
    padding:20px 2px;
}
.side-bar-nav ul li a{
    text-decoration: none;
    color: azure;
    font-weight: 600;
    font-size: 20px;
    
}
.home:hover{
    text-decoration: underline;
}
.box2{
    height: 550px;

}

.creat-play h4{
color: white;
font-weight: 500;
font-size: large;

}


.creat-play p{
color: aliceblue;
font-weight: 300;

}

.creat-play button{
    border-radius: 20px;
    background-color: white;
    margin-bottom: 20px;
    padding: 8px 15px;
    font-weight: 700;
    justify-content: center;
    
}
.creat-play button:hover{
    border: 2px solid white;
    padding: 8px 15px;

}
.lib::after{
    content: '+';
    float: right;
    margin-right:30px ;
    text-align: center;
    font-size: larger;

}

.creat-play{
    background-color: rgb(51, 50, 50);
    margin-right: 30px;
    border-radius: 10px;
    padding-left: 10px;
    padding-block: 2px;
    padding-bottom: 10px;
    margin-top: 5px;
    justify-content: center;

}
.scroll{
    height: 175px;
    overflow-y: auto;
}
.scroll::-webkit-scrollbar{
    background:transparent ;
    width:10px ;
}
.scroll:hover::-webkit-scrollbar-thumb{
    background-color: rgb(73, 73, 73);
    width: 5px;
}
.privacy ul li a{
    text-decoration: none;
    color: rgb(183, 177, 177);
    font-size: 15px;
    font-weight: 500;
    margin: 0 5px;
}

.privacy ul li{
    padding: 0;
    padding-bottom: 5px;
    justify-content: space-evenly;
}
.privacy{
    margin-right: 0px;
    margin-left: 0px;

    
}
.privacy ul{
    list-style: none;
    margin-top: 20px;
}
.cook{
    margin-top: 20px;
    justify-content: space-between;
}
.cook2{
    margin-top: 20px;
}
.privacy ul li a:hover{
    text-decoration: underline;
    color: white;
    
}
.english button{
    margin-left: 50px;
    margin-top: 20px;
    background-color: transparent;
    color: rgb(254, 246, 246);
    border: solid 1px rgb(146, 144, 144);
    border-radius: 20px;
    padding: 10px 30px;
}

.english button:hover{
    padding:11px 31px ;
    border: 1px solid white;

}
.globe{
    margin-right: 10px;
}
.main-section{
    margin-left: 400px;

    /* background-color: rgb(171, 168, 168); */
}
.top-section{

    background-color: rgb(34, 34, 34);
    
    margin-left: 10px;
    height: 60px;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    position:fixed;
    width: 1600px;
    
}

.top-section .pre-btn{
    background-color: transparent;
    margin-left: 15px;
    margin-top:10px;
    color: rgb(239, 233, 233);
    margin-bottom: 30px;
    outline: 0;
    border: 0;
    
}
.top-section .sign{
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    
}
.sig{
    background-color: transparent;
    color: aliceblue;
    border: 0;
    border-radius: 10px;
    font-weight: 600;
    font-size:15px;
    padding: 5px 12px;
}
.sig:hover{
    border: solid 1px;

}
.log{
    border-radius: 20px;
    padding: 8px 18px;
    font-weight: 600;

}
.log:hover{
    border: solid white 2px;
}
.artist{
    background-color: rgb(18, 17, 17);
    width: 400px;
    height: 580px;
    margin-left: 10px;
    margin-top: 5px;
}
.artphoto{
    width: 350px;
    height: 350px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 50%;
    margin-right: 20px;
    
}
.pop h2{
    color: aliceblue;
    padding-left: 20px;
    padding-top: 20px;
}
.pop h2:hover{
    text-decoration: underline;
}
.artist h2{
    color: aliceblue;
    padding-left: 20px;
    font-style: initial;
}



.artist h4{
    color: rgb(130, 129, 129);
    padding-left: 20px;
    font-size: larger;
    padding-bottom: 30px;

}
.mid-section{
    display: flex;
}
.album-div{
    background-color: rgb(27, 27, 27);
    height: 400px;
    width: 300px;
    margin-left: 10px;
    border-radius: 2px;
}
.album-img{
    height: 280px;
    width: 280px;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 10px;
    border-radius: 10%;

}
.album-div h2{
    color: aliceblue;
    padding-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.album-div h2:hover{
    text-decoration: underline;

}
.album-div p{
    color: rgb(121, 121, 121);
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.album{
    display: flex;
    justify-content: space-evenly;
}
.company{
    color: aliceblue;
    padding-left: 30px;
    padding-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.company h3{
    color: rgb(111, 111, 111);
}
.company h3:hover{
    text-decoration: underline;
}
.info{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(104, 102, 102);
}
.icon{
    color: aliceblue;
    display: flex;
    margin-right: 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;


}
.icon-a{
    height: 30px;
    width: 30px;
    background-color: rgb(82, 83, 83);
    margin: 10px;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 40%;
}




.icon1:hover{
    border: 2px ;
    padding: 2px 2px;
    border-radius: 40%;
}




.below1{
    height: 100px;
    width: 2010px;
    /* background-color: rgb(15, 3, 143); */
    margin-top: 100px;
    background-image: linear-gradient(90deg, #af2896, #509bf5);
    display: -webkit-box;
    padding-left: 30px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.below{
    color: rgb(254, 248, 255);
    height:300px;
    width: 500px;
    padding-left: 10px;

}
.below1 button{
    margin-left: 500px;
    margin-top: 30px;
    
    padding: 20px 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
}
.below1 button:hover{
    border: 2px solid white;
}






    
